# notes.txt
################################################################################

# Ideas, issues, improvements, and potential features:
- man pages
- -h for brief-help (including a supposition to use --help)
... , --help for longer help
... -h will use POSSIBLE_PARAMS=()
... --help => _help_verbose()
... --help => _help_brief()
- completion
- install with make/config/w.e.
- Printing the proper command-invoke, with ssh-params: 
while ; ; ; <(ssh -g)
(non-ssh-config-contingent)
- if user doesnt have a key ON github
- useradd to create a user with the requested UN, if none currently exists
